@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
    typeName: 'Sales Order',
    typeNamePlural: 'Sales Orders'
}
annotate view zyec1_pv_sales with
{
  @UI.lineItem: [
    { position: 10, label: 'Sales Order', importance: #HIGH },
    { type: #FOR_ACTION, dataAction: 'showOrder', label: 'Show Order' }
  ]
  @UI.selectionField: [{ position: 10 }]
  SalesOrder;

  @UI.lineItem: [{ position: 20, label: 'Order Type', importance: #MEDIUM }]
  @UI.selectionField: [{ position: 20 }]
  SalesOrderType;

  @UI.lineItem: [{ position: 30, label: 'Sales Org.', importance: #MEDIUM }]
  SalesOrganization;

  @UI.lineItem: [{ position: 40, label: 'Sold To Party', importance: #HIGH }]
  @UI.selectionField: [{ position: 30 }]
  SoldToParty;

  @UI.lineItem: [{ position: 50, label: 'Creation Date', importance: #MEDIUM }]
  @UI.selectionField: [{ position: 40 }]
  CreationDate;

  @UI.lineItem: [{ position: 60, label: 'Net Amount', importance: #MEDIUM }]
  TotalNetAmount;

  @UI.hidden: true
  TransactionCurrency;
}
