@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'PO Item',
    typeNamePlural: 'PO Items',
    title: {
      type: #STANDARD,
      label: 'Item ID',
      value: 'ItemId'
    }
  }
}
annotate view ZC_YAIPOITEM with
{
  @UI.facet: [
    {
      id: 'idItemHeader',
      type: #COLLECTION,
      label: 'Item Details',
      position: 10
    },
    {
      id: 'idItemInfo',
      parentId: 'idItemHeader',
      type: #IDENTIFICATION_REFERENCE,
      label: 'Item Information',
      position: 10
    }
  ]

  @UI.lineItem: [ { position: 10, importance: #HIGH, label: 'Item ID' } ]
  @UI.identification: [ { position: 10, label: 'Item ID' } ]
  ItemId;

  @UI.lineItem: [ { position: 20, importance: #HIGH, label: 'Material' } ]
  @UI.identification: [ { position: 20, label: 'Material' } ]
  Material;

  @UI.lineItem: [ { position: 30, importance: #HIGH, label: 'Order Qty' } ]
  @UI.identification: [ { position: 30, label: 'Order Qty' } ]
  OrderQty;

  @UI.lineItem: [ { position: 40, importance: #MEDIUM, label: 'UoM' } ]
  @UI.identification: [ { position: 40, label: 'UoM' } ]
  Uom;

  @UI.lineItem: [ { position: 50, importance: #MEDIUM, label: 'Net Price' } ]
  @UI.identification: [ { position: 50, label: 'Net Price' } ]
  NetPrice;

  @UI.hidden: true
  ItemUUID;

  @UI.hidden: true
  PoUUID;

  @UI.hidden: true
  Currency;

  @UI.hidden: true
  LocalLastChangedAt;
}
