@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'PO Item',
    typeNamePlural: 'PO Items',
    title: {
      type: #STANDARD,
      label: 'Item',
      value: 'PurchaseOrderItem'
    }
  }
}
annotate view ZC_YAIPOITEM with
{
  @UI.facet: [
    {
      id: 'idItemHeader',
      type: #COLLECTION,
      label: 'Item Details',
      position: 10
    },
    {
      id: 'idItemInfo',
      parentId: 'idItemHeader',
      type: #IDENTIFICATION_REFERENCE,
      label: 'Item Information',
      position: 10
    }
  ]

  @UI.hidden: true
  PurchaseOrder;

  @UI.lineItem: [ { position: 10, importance: #HIGH, label: 'Item' } ]
  @UI.identification: [ { position: 10, label: 'Item' } ]
  PurchaseOrderItem;

  @UI.lineItem: [ { position: 20, importance: #HIGH, label: 'Material' } ]
  @UI.identification: [ { position: 20, label: 'Material' } ]
  Material;

  @UI.lineItem: [ { position: 30, importance: #HIGH, label: 'Description' } ]
  @UI.identification: [ { position: 30, label: 'Description' } ]
  PurchaseOrderItemText;

  @UI.lineItem: [ { position: 40, importance: #HIGH, label: 'Order Qty' } ]
  @UI.identification: [ { position: 40, label: 'Order Qty' } ]
  OrderQuantity;

  @UI.lineItem: [ { position: 50, importance: #MEDIUM, label: 'UoM' } ]
  @UI.identification: [ { position: 50, label: 'UoM' } ]
  PurchaseOrderQuantityUnit;

  @UI.lineItem: [ { position: 60, importance: #MEDIUM, label: 'Net Price' } ]
  @UI.identification: [ { position: 60, label: 'Net Price' } ]
  NetPriceAmount;

  @UI.hidden: true
  DocumentCurrency;
}
