@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Purchase Order',
    typeNamePlural: 'Purchase Orders',
    title: {
      type: #STANDARD,
      label: 'Purchase Order',
      value: 'PurchaseOrder'
    }
  },
  presentationVariant: [ {
    sortOrder: [ {
      by: 'CreationDate',
      direction: #DESC
    } ],
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZC_YAIPOHEADER with
{
  @UI.facet: [
    {
      id: 'idHeader',
      type: #COLLECTION,
      label: 'Purchase Order',
      position: 10
    },
    {
      id: 'idGeneralInfo',
      parentId: 'idHeader',
      type: #IDENTIFICATION_REFERENCE,
      label: 'General Information',
      position: 10
    },
    {
      id: 'idItems',
      type: #LINEITEM_REFERENCE,
      label: 'Items',
      position: 20,
      targetElement: '_Item'
    }
  ]

  @UI.lineItem: [
    { position: 10, importance: #HIGH, label: 'Purchase Order' },
    { type: #FOR_ACTION, dataAction: 'DeleteOrder', label: 'Log Deletion' }
  ]
  @UI.identification: [ { position: 10, label: 'Purchase Order' } ]
  @UI.selectionField: [ { position: 10 } ]
  PurchaseOrder;

  @UI.lineItem: [ { position: 20, importance: #HIGH, label: 'Order Type' } ]
  @UI.identification: [ { position: 20, label: 'Order Type' } ]
  PurchaseOrderType;

  @UI.lineItem: [ { position: 30, importance: #HIGH, label: 'Supplier' } ]
  @UI.identification: [ { position: 30, label: 'Supplier' } ]
  @UI.selectionField: [ { position: 20 } ]
  Supplier;

  @UI.lineItem: [ { position: 40, importance: #MEDIUM, label: 'Company Code' } ]
  @UI.identification: [ { position: 40, label: 'Company Code' } ]
  @UI.selectionField: [ { position: 30 } ]
  CompanyCode;

  @UI.lineItem: [ { position: 50, importance: #MEDIUM, label: 'Purch. Org.' } ]
  @UI.identification: [ { position: 50, label: 'Purch. Org.' } ]
  PurchasingOrganization;

  @UI.lineItem: [ { position: 60, importance: #LOW, label: 'Purch. Group' } ]
  @UI.identification: [ { position: 60, label: 'Purch. Group' } ]
  PurchasingGroup;

  @UI.lineItem: [ { position: 70, importance: #LOW, label: 'Currency' } ]
  @UI.identification: [ { position: 70, label: 'Currency' } ]
  DocumentCurrency;

  @UI.lineItem: [ { position: 80, importance: #LOW, label: 'Created By' } ]
  @UI.identification: [ { position: 80, label: 'Created By' } ]
  CreatedByUser;

  @UI.lineItem: [ { position: 90, importance: #MEDIUM, label: 'Creation Date' } ]
  @UI.identification: [ { position: 90, label: 'Creation Date' } ]
  @UI.selectionField: [ { position: 40 } ]
  CreationDate;

  @UI.lineItem: [ { position: 100, importance: #HIGH, label: 'Deleted', criticalityRepresentation: #WITH_ICON } ]
  @UI.identification: [ { position: 100, label: 'Deleted' } ]
  @UI.criticality: 'DeletionCriticality'
  IsDeleted;

  @UI.hidden: true
  DeletionCriticality;

  @UI.hidden: true
  PurchaseOrderDate;
}
